<html>
<head>
  <title>CONTACT</title>
  <style type=text/css>
 body{
    background-color:#937967;
    <!--padding: -px;
    background-size: 90% 90%;
    <!--background-image:
	
	url(royal.jpg);
	background-fixed;
    <!--width: 400%;
    height: 400px;-->
	
	}


	ul {
		list-style-type: none;
		margin: 1px 50px 50px -1px;
		padding:10px 10px 10px;
		overflow: hidden;
		font-size:3ex;
		
		}
	
	li {
		float: right;
		}
	li a {
		display: block;
		color: white;
		text-align: right;
		padding: 10px 10px 1px;
		text-decoration: none;
		
		}
	li a:hover:not(.active) {
		background-color: #DEBA82;
		}
	.active {
		background-color:#9C782B;
		}
	p{
	 
	 text-align:center;
	 color:white;
	 font-family:sans-serif;
	 }
	 h3{
	 text-align: center;
	 margin-left:42%;
	 margin-top: -22%;
	 }
	 form{
	    text-align:center;
		color:white;
		font-size: 12;
		margin: 35%;
		margin-top: -5%;
		}



	
</style>
</head>


	  
<main>
	
  
     

	<nav>
		<ul > <div class="logo"><a href ="#"> <img src="royal.png">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="Watch.html">Watch</a></li>
			<li><a href="Events.html">Event</a></li>
			<li><a href="Ministries.html">Ministries</a></li>
			<li><a href="Donation.html">Donation</a></li>
			<li><a href="About us.html">About Us</a></li>
			<li><a href="Contact.html">Contact</a></li>
		<hr></ul>
	</nav>
	    
	<header>
	<p style="font-size: 10ex;"> CONTACT US</p>
	</header>
	<img src="royal8.jpg" style="float:right" width="400" height="450"> 
	<img src="royal.jpg" style="float:left" width="450" height="400"> <h1> 
	
	
 <form> <h1>Contact Form</h1>
 <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_above'><li id='field_1_12'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ></li><li id='field_1_11'  class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_1_11' >Your Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_11' id='input_1_11' type='text' value='' class='medium'     aria-required="true" aria-invalid="false" /></div></li><li id='field_1_5'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_5' >Organisation Name</label><div class='ginput_container ginput_container_text'><input name='input_5' id='input_1_5' type='text' value='' class='medium'      aria-invalid="false" /></div></li><li id='field_1_9'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_9' >Phone</label><div class='ginput_container ginput_container_text'><input name='input_9' id='input_1_9' type='text' value='' class='medium' maxlength='15'     aria-invalid="false" /></div></li><li id='field_1_2'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Email Address<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='text' value='' class='medium'    aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_1_10'  class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_1_10' >I would like to:<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_10' id='input_1_10' class='medium gfield_select'   aria-required="true" aria-invalid="false"><option value='Please Select -' >Please Select -</option><option value='Make a general enquiry' >Make a general enquiry</option><option value='#askRHOP a question' >Ask RHOP a question</option><option value='Find out if we have any SPECIAL OFFERS' >Find out if we have Upcoming Events</option></select></div></li><li id='field_1_8'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_8' >Type your message here<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_textarea'><textarea name='input_8' id='input_1_8' class='textarea medium'     aria-required="true" aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_1_13'  class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Privacy<span class='gfield_required'>*</span></label><div class='gfield_description' id='gfield_description_1_13'>This form does not collects or store your contact details. It is just a website project sample. </div><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_1_13'><li class='gchoice_1_13_1'>
								       <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit'  onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' /> 
            
        </div>
                        </form>

						
</body>
</html>
	
