<html>
<head>
  <title>Events</title>
  <style type=text/css>
 body{
    background-color:#937967;
    <!--padding: -px;
    background-size: 90% 90%;
    <!--background-image:
	
	url(royal.jpg);
	background-fixed;
    <!--width: 400%;
    height: 400px;-->
	
	}


	ul {
		list-style-type: none;
		margin: 1px 50px 50px -1px;
		padding:10px 10px 10px;
		overflow: hidden;
		font-size:3ex;
		
		}
	
	li {
		float: right;
		}
	li a {
		display: block;
		color: white;
		text-align: right;
		padding: 10px 10px 1px;
		text-decoration: none;
		
		}
	li a:hover:not(.active) {
		background-color: #DEBA82;
		}
	.active {
		background-color:#9C782B;
		}
	p{
	 
	 text-align:center;
	 color:white;
	 font-family:sans-serif;
	 }
	 h3{
	 text-align: center;
	 margin-left:42%;
	 margin-top: -22%;
	 }


	
</style>
</head>


	  
<main>
	
  
     

	<nav>
		<ul > <div class="logo"><a href ="#"> <img src="royal.png">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="Watch.html">Watch</a></li>
			<li><a href="Events.html">Event</a></li>
			<li><a href="Ministries.html">Ministries</a></li>
			<li><a href="Donation.html">Donation</a></li>
			<li><a href="About us.html">About Us</a></li>
			<li><a href="Contact.html">Contact</a></li>
		<hr></ul>
	</nav>
	    
	<header>
	<p style="font-size: 10ex;"> EVENTS</p>
	</header>
	<img src="royal8.jpg" style="float:right" width="400" height="450"> <h1> 
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4vkx251N5c0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h3> You are invited to our event of fasting and prayers which will be held at our venue.<br>
   Please invite or come along with your relatives or friends. 
   Remember Prayer is the key. By fasting and prayer,we can find solutions to our daily problems.
   <br> <em>" ...and nothing will be impossible for you. However, this kind does not go out except by prayer and fasting.”</em> Mathew 27:21 
   </h3>

  <!--div class="center"> 
       <p class="animated" style="font-size:18ex;"> WELCOME<br>TO RHOP</p>
 </div>-->
 
</body>
</html>
	
