<html>
<head>
  <title>Ministries</title>
  <style type=text/css>
 body{
    background-color:#937967;
    <!--padding: -px;
    background-size: 90% 90%;
    <!--background-image:
	
	url(royal.jpg);
	background-fixed;
    <!--width: 400%;
    height: 400px;-->
	
	}


	ul {
		list-style-type: none;
		margin: 1px 50px 50px -1px;
		padding:10px 10px 10px;
		overflow: hidden;
		font-size:3ex;
		
		}
	
	li {
		float: right;
		}
	li a {
		display: block;
		color: white;
		text-align: right;
		padding: 10px 10px 1px;
		text-decoration: none;
		
		}
	li a:hover:not(.active) {
		background-color: #DEBA82;
		}
	.active {
		background-color:#9C782B;
		}
	p{
	 
	 text-align:center;
	 color:white;
	 font-family:sans-serif;
	 }
	 h3{
	 text-align: center;
	 margin-left:42%;
	 margin-top: -22%;
	 }
	 #main
	   {
	   background:white;
	   font-size:50%;
	   padding:100px 100px 100px 1px;

	  
	   margin: -450px 100px 1500px 500px;
	   float:right;
	   
	   }
	ol {
		
		font-family: tahoma;
		font-size:3ex;
		
		}
	
	
</style>
</head>


	  
<main>
	
  
     

	<nav>
		<ul > <div class="logo"><a href ="#"> <img src="royal.png">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="Watch.html">Watch</a></li>
			<li><a href="Events.html">Event</a></li>
			<li><a href="Ministries.html">Ministries</a></li>
			<li><a href="Donation.html">Donation</a></li>
			<li><a href="About us.html">About Us</a></li>
			<li><a href="Contact.html">Contact</a></li>
		<hr></ul>
	</nav>
	    
	<header>
	<p style="font-size: 10ex;"> MINISTRIES</p>
	</header>
	<img src="royal8.jpg" style="float:left" width="400" height="450"> <h1> 
	
	<div id="main">
	

</style>
<div class="sub-page-header"><br><br><h3 style="font-size: 7ex; color:720855";> ACTIVITIES</h3></div>
<div class="sub-page-container">

	
    	

    	     

    	<div id="pagecontentarea">

        	<div class="pagecontent">

				<span style="color: rgb(1, 5, 128); font-size: 3ex";>&#160;<strong>1. Local community Church&#160; </strong></span>
<div>Believers of a local area and outside the local area gather together on Sundays for worship and fellowship. The royal house of prayer community church derives its name after this scripture "My house shall be called the house of prayer for all nations."
Matthew 21: 13.<br>We meet once a week for fasting and prayer ,for breaking of &#160;bread as well as for choir practice. the church is led by local elders. Members of the church meet once in a week for a regular Bible study and fellowship.</div>
<div>&#160;</div>
<div><span style="color: rgb(0, 0, 128); font-size: 3ex";"><strong>  2. Teaching and training&#160;</strong></span></div>
<div>Bible study programmes are conducted to teach the word of God. &#160; There is also meetings programs to train the youth how to play drums and piano as well as kids bible study both for kids and youths. &#160;Intercessors are trained to stand in the gap for nations..</div>
<div>&#160;</div>
<div><span style="color: rgb(0, 0, 128); font-size: 3ex";"><strong>  3. Intercession and Spiritual warfare&#160;</strong></span></div>
<div>We arrange Prayer vigils and all-night prayers to intercede for the nation and also for various personal as well as ministerial needs. Personal as well as corporate prayer with fasting is encouraged at as part of spiritual discipline as well as spiritual warfare. Such fasting helps the individual to come closer to God and receive spiritual deliverance, healing as well as gifts of the Holy Spirit.</div>
<div>&#160;</div>
<div><span style="color: rgb(0, 0, 128); font-size: 3ex";"><strong>  4. Outreach and Evangelism&#160;</strong></span></div>
<div>We organise activities like tract distribution, public meetings, door-to door evangelism, hospital evangelism , street evangelism etc are organized by local churches towards proclaiming the good news of redemption through Jesus Christ. Missionary trips to un-reached areas are carried out periodically to share the sufferings of people and proclaim the gospel to those who labour and are heavy laden.</div>
<div>&#160;</div>
<div><span style="color: rgb(0, 0, 128); font-size: 3ex";"><strong>  5. Media and Publications&#160;</strong></span></div>
<div>Besides the choir youtube praise and worships clips, messages sharing the Word of God are being published regularly through audio recorderd and store in our websites, compact disks, books, pamphlets etc for spiritual edification of believers.</div>
<div>&#160;</div>
<div><strong><span style="color: rgb(0, 0, 128); font-size: 3ex";">  6. Youth &amp; Children</span></strong></div>
<div>We organise Sunday classes and vacation bible classes for children. Camps, retreats etc are arranged for youngsters. Focus is given in these programmes to lead younger generation to a closer walk with God learning the basic doctrines of the word of God and filled with the Holy Spirit.</div>
<div>&#160;</div>
<div><span style="color: rgb(0, 0, 128); font-size: 3ex"."><strong>  7. Care and Counselling&#160;</strong></span></div>
<div>Special programs and counseling sessions are arranged separately for children, youth, family and those who are in need. Local churches are involved in care ministries also.</div>
        	</div><br>
<div><span style="color: rgb(0, 0, 128); font-size: 3ex"."><strong>  8. Wedding and Christeningg&#160;</strong></span></div>
<div>Special programs are held for Wedding ceremonies and christening for childrend. The church has its own certificates for marriage and christening </div>
        	</div>

</div>
  <div id="sidebar">
 
</body>
</html>
	
